# WebDiary

./: README.md  pom.xml
src/main/java/ru/max/projects/WebDiary/: Test.java  WebDiaryApplication.java
src/main/java/ru/max/projects/WebDiary/Converters/: StringToCategoryConverter.java
src/main/java/ru/max/projects/WebDiary/Entities/: Category.java  Group.java  Note.java  User.java
src/main/java/ru/max/projects/WebDiary/Models/: NoteFilterForm.java
src/main/java/ru/max/projects/WebDiary/configuration/: CustomUserDetails.java  CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/ru/max/projects/WebDiary/controllers/: AuthenticationController.java  CategoryController.java  GroupController.java  NoteController.java  ProfileController.java
src/main/java/ru/max/projects/WebDiary/dao/interfaces/: CategoryDao.java  GroupDao.java  NoteDao.java  UserDao.java
src/main/java/ru/max/projects/WebDiary/dao/realisations/hibernate/: CategoryDaoImpl.java  GroupDaoImpl.java  NoteDaoImpl.java  SessionFactoryPool.java  UserDaoImpl.java
src/main/resources/: application.properties  hibernate.cfg.xml  webDiary.sql
src/main/resources/static/css/: categories.css  index.css  login.css  profile.css  register.css
src/main/resources/static/js/: categories.js  profile.js
src/main/resources/templates/: categories.html  index.html  login.html  profile.html  register.html
src/test/java/ru/max/projects/WebDiary/: WebDiaryApplicationTests.java
